# .env
DISCORD_TOKEN=ODQ1MjIyMTE3NzI1MDQ0NzM4.YKd0cA.U84qZcmWznxyPxbJChiSM0AuDxw
DISCORD_GUILD=Lil Family
WEATHER_API=149cb83a7a2314da84bbe7f857867adb
GIF_API=dVz0BwTa4VCUOTBXrDJqKtuzzLqFmYWe
LOVE_API=1cbdad4150msh72e9b55eed74ad8p1fad8cjsn55ddaa3526f6